{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'Assest/Img/ojm log.png'%}" type="image/x-icon" />
    <title>404 Page Not Found</title>
    <style>
        :root {
            --main-color-one: rgb(243, 182, 18);
            --main-color-two: rgb(22, 31, 59);
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--main-color-two);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 6em;
            margin: 0;
            color: var(--main-color-one);
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: var(--main-color-two);
            background-color: var(--main-color-one);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: darkorange;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for can't be found.</p>
        <a href="{% url 'ojm_core:index' %}">Go Back Home</a>
    </div>
</body>
</html>
