{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceed with Payment</title>
    <link rel="shortcut icon" href="{% static 'Assest/Img/ojm-log.png'%}" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: rgb(22, 31, 59);
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: rgb(243, 182, 18);
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: rgb(22, 31, 59);
        }
        .btn-block {
            display: block;
            width: 100%;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 20px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .btn-primary {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h2>You are about to make a transaction of: ₦{{ payment.amount }}</h2> 
            <p>Your transaction reference: {{ payment.ref|slice:":28" }}</p>
        </section>
        <form id="paymentForm">
            {% csrf_token %}
            <input type="hidden" id="email-address" value="{{ payment.email }}"/>
            <input type="hidden" id="amount" value="{{ payment.amount }}"/>
            <button type="submit" onclick="payWithPaystack()" class="btn btn-primary btn-block mb-4">Proceed</button>
        </form>
    </div>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script>
        const paymentForm = document.getElementById('paymentForm');
        paymentForm.addEventListener("submit", payWithPaystack, false);
    
        function payWithPaystack(e) {
            e.preventDefault();
    
            let handler = PaystackPop.setup({
                key: '{{ paystack_pub_key }}', // Replace with your public key
                email: document.getElementById("email-address").value,
                amount: document.getElementById("amount").value * 100,
                ref: '{{ payment.ref }}', // Generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
                onClose: function(){
                    alert('Window closed.');
                },
                callback: function(response){
                    fetch('update/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            amount: '{{ payment.amount }}',
                            payment_type: '{{payment.payment_type}}' 
                        })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to update wallet balance');
                        }
                    })
                    .catch(error => {
                        console.error('Error updating wallet balance:', error);
                        // Handle error (if needed)
                    });
                    
                    // Redirect after payment
                    window.location.href = "{% url 'payment:verify_payment' payment.ref %}";
                }
            });
    
            handler.openIframe();
        }
    </script>
</body>
</html>
