<!-- job_alert_email.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add your custom styles here */
        .container {
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            New Quote In Your DM
        </div>
        <div class="content">
            <p>A quote has been sent to you as regards the job you posted, click the link to view the message</p>
            <p><a href="{{ quote_url }}">View Message</a></p>
            <p>If you have any questions or need assistance, feel free to contact our support team.</p>
            <p><a href="https://api.whatsapp.com/send?phone=2348109494805&text=Hello!%20OJM;%20I%20need%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%">Contact Us</a></p>

            <p>Best regards,<br>The OJM Electrical Team</p>
        </div>
        <div class="footer">
            <p>This is an automated message, please do not reply.</p>
        </div>
    </div>
</body>
</html>
