<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activate Your OJM Account</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Lato', Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: rgb(22, 31, 59);
            text-align: center;
        }
        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 10px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(243, 182, 18);
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .button:hover {
            background-color: #ffc107; /* Lighter shade on hover */
        }
        .footer {
            margin-top: 20px;
            color: #999999;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to OJM Electrical, {{ user.username }}!</h3>
        <p>Please click on the button below to confirm your email address and activate your account:</p>
        <p><a class="button" href="http://{{ domain }}{% url 'userauth:activate' uidb64=uid token=token %}">Activate Account</a></p>
        <p>If you have any questions or need assistance, feel free to contact our support team.</p>
        <p><a href="https://api.whatsapp.com/send?phone=2348109494805&text=Hello!%20OJM;%20I%20need%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%">Contact Us</a></p>

        <p>Best regards,<br>The OJM Electrical Team</p>
        <p class="footer">You received this email because you signed up for OJM Electrical. If you did not create an account, please ignore this email.</p>
    </div>
</body>
</html>
