body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(243, 182, 18, 0.1);
    display: flex;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 10px; 
    height: 10px; 
}

::-webkit-scrollbar-track {
    background: #fff; 
    border-radius: 10px; 
}
::-webkit-scrollbar-thumb {
    background: var(--main-color-two); 
    border-radius: 10px; 
}
::-webkit-scrollbar-thumb:hover {
    background: var(--main-color-one); 
}


::-webkit-scrollbar-corner {
    background: #f1f1f1; 
}
:root {
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --header-height: 3rem;
    --main-color-one: rgb(243, 182, 18);
    --main-color-two: rgb(22, 31, 59);
    --main-color-three: rgb(243, 182, 18);
    --heading-color: rgb(51, 51, 51);
    --light-color: rgb(102, 102, 102);
    --extra-light-color: rgb(153, 153, 153);

    --heading-font: Lato, sans-serif;
    --body-font: Lato, sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
h2,h3{
    text-align: center;
    color: var(--main-color-two);
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.slider {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 10px;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 150px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}
.card img{
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 140%;
    width: 100%;
}

.card .desc {
    color: var(--main-color-one);
    position: absolute;
    background: rgba(22, 31, 59, 0.95);
    width: 100%;
    height: 30px; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    margin: auto;
    border-radius: 0 0 10px 10px;
    bottom: 0;
    transition: height 0.5s ease; 
}

.card:hover .desc {
    height: 100%; 
    background: rgba(22, 31, 59, 0.87);
    border-radius: 10px; 
}

.card .main-content {
    font-weight: 500;
    font-size: 1em;
    padding: 10px;
}

.card .sub-category {
    display: none;
}

.card.active {
    transform: scale(1.05);
    background-color: var(--main-color-two);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sub-category-display {
    margin-top: 20px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sub-category-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 13px;
    width: 100%;
}

.sub-card {
    max-width: 280px;
    width: 100%;
    height: 100px; 
    background: #fff;
    color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    gap: 15px;
}
.sub-card img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
}
.sub-card .details{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    justify-content: space-between;
}
.sub-card .details .name{
    font-weight: 700;
    color: var(--main-color-two);
}
.sub-card .details .info{
    font-weight: 500;
    color: var(--heading-color);
}
.sub-card .details .count{
    font-weight: 600;
    color: var(--main-color-one);
}
.sub-card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
@media screen and (max-width: 520px){
    .card {
        flex: 0 0 120px;
        height: 120px;
    }
    .card img{
        height: 140%;
        width: 100%;
    }
    .sub-card{
        max-width: 400px;
        width: 100%;
    }
}
